name=Esp32WifiManager
version=0.5.4
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=This Arduino library supports Simple Packet Coms for Esp32.
paragraph=This Arduino library supports Simple Packet Coms for Esp32
category=Communication
url=https://github.com/madhephaestus/EspWii
architectures=*
includes=Esp32WifiManager.h
